name: Validate VCL

on: [push]

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Pull custom Varnish Docker image
      run: |
        docker pull sectionio/varnish-cache-kei:latest

    - name: Validate VCL file using custom Varnish Docker image
      run: |
        docker run --rm -v $PWD:/vcl sectionio/varnish-cache-kei:latest varnishd -C -f /vcl/k8s/base/varnish/default.vcl
